# XlsxHelper

./: README.md  XlsxHelper.sln
.github/workflows/: dotnet.yml
SampleApp/: Comparison.cs  Program.cs  SampleApp.csproj  Samples.cs  Student.cs
XlsxHelper/: Cache.cs  Cell.cs  CellValueType.cs  ColumnName.cs  Constants.cs  FileBackedList.cs  ISharedStringList.cs  ISharedStringLookup.cs  RamBackedList.cs  Row.cs  SharedStringLookup.cs  Workbook.cs  Worksheet.cs  WorksheetReader.cs  XlsxHelper.csproj  XlsxHelperException.cs  XlsxReader.cs  XmlNamespaces.cs  global-usings.cs
XlsxHelper.Test/: Utility.cs  WorkbookTest.cs  WorksheetReaderTest.cs  XlsxHelper.Test.csproj
XlsxHelper.Test/output/: verysimple.csv
XlsxHelper.Test/sample files/: empty.xlsx  missingworkbook.xlsx  missingworkbookrelatioship.xlsx  multipleemptysheets.xlsx  multisheet1.xlsx  singlesheet.xlsx  styledworkbook.xlsx  verysimple.xlsx
