<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/ArjunVachhani/XlsxHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ArjunVachhani/XlsxHelper</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>lightweight; excel; xlsx; data; reader; helper; xlsxhelper; xlsx-reader; large-files; spreadsheet;</PackageTags>
    <Description>An memory efficient Excel Xlsx file reader designed for processing large Xlsx files.</Description>
    <RepositoryType>git</RepositoryType>
    <Title>XlsxHelper is designed to be  lightweight library to read large xlsx files with minimal memory overhead.</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
